------------------------------------------------------------- Installing Python In Your Pc/Laptop ---------------------------------------------------

*- For Windows Users :)

 --> https://www.python.org/downloads/

 -- For Any Error You can Watch This Video ---> https://www.youtube.com/watch?v=VWgs_iTojoA

*- For Ubuntu 

 --> https://www.youtube.com/watch?v=Br2xt6B57SA 

*- For Mac And Linux.

 --> https://www.youtube.com/watch?v=XF_rklW9XkU




---																  		------																      ---------------
-------																	   ----------
---------																     --------
-----------																	-----

					Form Here...Hope Your Python Will Install Sucessfully In Your COMPUTER/PC :)
						

----------------------------- SOME CODE EDITROS TO WRITE PYTHON CODE ---------------------------

1 -- https://www.sublimetext.com/3
2 -- https://code.visualstudio.com/
3 -- https://www.jetbrains.com/pycharm/
4 -- https://atom.io/
5 -- Python Idle 
