------------------------------------------------------------ WHY PYTHON? ---------------------------------------------------------------------------

- PYTHON IS VERY HIGH LABLE PROGRAMMING IN NOW GENERATION PYTHON IS DEVELOPING VERY FASTLY AND IT IS EASY PROGRAMMING LANG WHICH CODE IS EASY TO READ.

- Python! Its high-level, interpreted, and object-oriented architecture makes it ideal for all types of software solutions. ... A Python developer uses Python to build a piece of software according to a project's requirements. 

- Python programming is exactly what it sounds like: developing software with Python.


---------------------------------------------------------- PYTHON USEFUL ---------------------------------------------------------------------------
- Python is easy to USE :)

- Python is powerful, and versatile, making it a great choice for beginners and experts alike. 

- It allows you to think like a programmer and not waste time with confusing syntax. 

